# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Settings
unbind C-b
set -g prefix C-o
bind C-x send-prefix
set-option -g status-left-length 40
set-option -g default-shell /usr/bin/fish
bind C-j split-window -v bash -c "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To reinstall:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
