# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Settings
unbind C-b
set -g prefix C-o
bind C-x send-prefix
set-option -g status-left-length 40

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To reinstall:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'